C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\CG4_T7_G1_P2.exe.config
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\CG4_T7_G1_P2.exe
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\CG4_T7_G1_P2.pdb
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\MainWindow.g.cs
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\DataChartView.g.cs
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\NetworkDataView.g.cs
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\NetworkViewView.g.cs
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\App.g.cs
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2_MarkupCompile.cache
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2_MarkupCompile.lref
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\MainWindow.baml
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\DataChartView.baml
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\NetworkDataView.baml
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\NetworkViewView.baml
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.g.resources
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.Properties.Resources.resources
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csproj.GenerateResource.cache
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csproj.CoreCompileInputs.cache
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.exe
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.pdb
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\System.Windows.Interactivity.xml
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csproj.CopyComplete
C:\Users\Andjela\Desktop\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csprojAssemblyReference.cache
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\CG4_T7_G1_P2.exe.config
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\CG4_T7_G1_P2.exe
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\CG4_T7_G1_P2.pdb
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\bin\Debug\System.Windows.Interactivity.xml
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\MainWindow.g.cs
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\DataChartView.g.cs
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\NetworkDataView.g.cs
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\NetworkViewView.g.cs
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\App.g.cs
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2_MarkupCompile.cache
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2_MarkupCompile.lref
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\MainWindow.baml
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\DataChartView.baml
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\NetworkDataView.baml
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\Views\NetworkViewView.baml
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.g.resources
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.Properties.Resources.resources
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csproj.GenerateResource.cache
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csproj.CoreCompileInputs.cache
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csproj.CopyComplete
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.exe
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.pdb
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csproj.AssemblyReference.cache
C:\Users\Andjela\Desktop\faks\HCI\hci- pz2\CG4_T7_G1_P2\CG4_T7_G1_P2\obj\Debug\CG4_T7_G1_P2.csproj.SuggestedBindingRedirects.cache
